# flink-learn-demo

./: .gitignore  pom.xml
flink-learn-demo-conf/: pom.xml
flink-learn-demo-conf/src/main/java/com/demo/ikong/learn/flink/: FlinkConfApplication.java
flink-learn-demo-conf/src/main/java/com/demo/ikong/learn/flink/model/: KafkaConsumerConf.java
flink-learn-demo-conf/src/main/java/com/demo/ikong/learn/flink/utils/: ConfUtils.java
flink-learn-demo-conf/src/main/resources/local/: application.properties
flink-learn-demo-conf/src/main/resources/prod/: application.properties
